# GeoXWrapperLib

./: GeoXWrapperLib.sln
GeoXWrapperLib/: .gitignore  Geo.cs  GeoXWrapperLib.csproj  README.md
GeoXWrapperLib/Call/: EntireX.cs  GDE.cs
GeoXWrapperLib/Model/: AddrRange.cs  AddrRangeX.cs  AddrRange_ap.cs  AddrRange_aspx.cs  B10sc.cs  B5sc.cs  B7sc.cs  BBL.cs  BIN.cs  BusArea.cs  ComDist.cs  CrossStreetInfo.cs  CrossStreetInfoX.cs  DofMap.cs  FileInfo.cs  GeoConn.cs  GeoConnCollection.cs  GeoConnsException.cs  LionKey.cs  Sanborn.cs  SegSide.cs  SegSideB7sc.cs  TPADLongWa2Info.cs  UNIT.cs  VsamKey1.cs  WA.cs  Wa1.cs  Wa1Aimz.cs  Wa2F1.cs  Wa2F1a.cs  Wa2F1al.cs  Wa2F1al_TPAD.cs  Wa2F1ax.cs  Wa2F1b.cs  Wa2F1e.cs  Wa2F1ex.cs  Wa2F1p.cs  Wa2F1v.cs  Wa2F1w.cs  Wa2F2.cs  (+19 more)
GeoXWrapperLib/lib/: geo.lib
GeoXWrapperLib/lib/x32/: AIMZlib.lib  NYCgeo.lib  erx.lib  geo.lib
GeoXWrapperTest/: FunctionTests.cs  GeoXWrapperTest.csproj
GeoXWrapperTest/Helper/: TestResponseHelper.cs  ValidationHelper.cs
GeoXWrapperTest/Model/: AddressRange.cs  AddressRangeApx.cs  CaseSource.cs  CompleteBIN.cs  CrxStInfoF3S.cs  FunctionInput.cs  GeocallResponse.cs  LowHighB7SC.cs  SimilarName.cs  SndEntry.cs  StreetCode.cs
GeoXWrapperTest/Model/Abstract/: AbstractF3Display.cs
GeoXWrapperTest/Model/Contracts/: IF3CommonDisplayObject.cs  IF3CommonResponseObject.cs
GeoXWrapperTest/Model/Display/: F1aDisplay.cs  F1bDisplay.cs  F1eDisplay.cs  F1lDisplay.cs  F1nDisplay.cs  F1rDisplay.cs  F2Display.cs  F3Display.cs  F3cDisplay.cs  F3sDisplay.cs  F5Display.cs  FBBDisplay.cs  FBBLDisplay.cs  FBFDisplay.cs  FBNDisplay.cs  FDDisplay.cs  FHRDisplay.cs  FNDisplay.cs  FapDisplay.cs
GeoXWrapperTest/Model/Enum/: FunctionCode.cs
GeoXWrapperTest/Model/Response/: F1aResponse.cs  F1bResponse.cs  F1eResponse.cs  F1lResponse.cs  F1nResponse.cs  F1rResponse.cs  F2Response.cs  F3Response.cs  F3cResponse.cs  F3sResponse.cs  F5Response.cs  FBBLResponse.cs  FBBResponse.cs  FBFResponse.cs  FBNResponse.cs  FDResponse.cs  FHRResponse.cs  FNResponse.cs  FapResponse.cs
GeoXWrapperTest/Model/Structs/: AddrInput.cs  ArBinCase.cs  BblInput.cs  CrossStreetInputs.cs  Grc03IntrsctCase.cs  HighLowAddrInput.cs  IntrsctInput.cs  SimNameCase.cs  StCodeCase.cs  StSegInput.cs
GeoXWrapperTest/Results/Function1A/: Function1AResponse2.json  Function1AResponse3.json  Function1AResponse4.json
GeoXWrapperTest/Results/Function1B/: Function1BResponse4.json
GeoXWrapperTest/Results/Function1E/: Function1EResponse1.json
GeoXWrapperTest/Results/Function1L/: Function1LResponse1.json  Function1LResponse3.json  Function1LResponse4.json
GeoXWrapperTest/Results/Function1N/: Function1NResponse1.json  Function1NResponse2.json  Function1NResponse3.json  Function1NResponse5.json
GeoXWrapperTest/Results/Function1R/: Function1RResponse1.json  Function1RResponse2.json  Function1RResponse5.json
GeoXWrapperTest/Results/Function2/: Function2Response3.json  Function2Response4.json  Function2Response5.json
GeoXWrapperTest/Results/Function2Node/: Function2NodeResponse2.json  Function2NodeResponse3.json  Function2NodeResponse4.json  Function2NodeResponse5.json
GeoXWrapperTest/Results/Function3/: Function3Response1.json  Function3Response3.json  Function3Response5.json
GeoXWrapperTest/Results/Function3C/: Function3CResponse3.json
GeoXWrapperTest/Results/Function3S/: Function3SResponse1.json  Function3SResponse4.json
GeoXWrapperTest/Results/Function5/: Function5Response1.json  Function5Response3.json  Function5Response4.json  Function5Response5.json
GeoXWrapperTest/Results/FunctionAP/: FunctionAPResponse3.json  FunctionAPResponse4.json
GeoXWrapperTest/Results/FunctionBB/: FunctionBBResponse1.json  FunctionBBResponse3.json  FunctionBBResponse4.json
GeoXWrapperTest/Results/FunctionBBL/: FunctionBBLResponse3.json
GeoXWrapperTest/Results/FunctionBIN/: FunctionBINResponse1.json  FunctionBINResponse3.json
GeoXWrapperTest/Results/FunctionD/: FunctionDResponse1.json
GeoXWrapperTest/Results/FunctionN/: FunctionNResponse2.json
GeoXWrapperTest/Service/: GeoService.cs
GeoXWrapperTest/Service/Contracts/: IGeoService.cs
